/// <autosync enabled="true" />
/// <reference path="../admin-lte/js/app.min.js" />
/// <reference path="autotype.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="camera/jquery.webcam.js" />
/// <reference path="camera/managecamera.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="materialize/materialize.js" />
/// <reference path="materialize/materialize.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="speech.1.0.0.min.js" />
/// <reference path="typed.min.js" />
